# bpm-selector

./: README.md  pom.xml
src/main/java/com/techcats/bpmselector/: BpmSelectorApplication.java
src/main/java/com/techcats/bpmselector/client/: BASE64Encoder.java  FitbitClient.java  SpotifyClient.java  WolframApiClient.java
src/main/java/com/techcats/bpmselector/config/: ViewConfig.java
src/main/java/com/techcats/bpmselector/config/properties/: FitbitConfiguration.java  SpotifyConfiguration.java  WolframAlphaConfiguration.java
src/main/java/com/techcats/bpmselector/controllers/: SpotifyController.java  UserController.java  WebController.java  WebRESTController.java
src/main/java/com/techcats/bpmselector/data/models/: User.java
src/main/java/com/techcats/bpmselector/data/repository/: UserRepository.java
src/main/java/com/techcats/bpmselector/manager/: RetriveRecommendSongs.java  UserManager.java
src/main/resources/static/: .gitignore  README.md  bower.json  gulpfile.js  index.html  package.json
src/main/resources/static/scripts/: app.js  song.controller.js  userdata.controller.js
src/main/resources/static/styles/: main.css
src/main/resources/static/views/: about.html  front.html  main.html
src/test/java/com/techcats/bpmselector/: BpmSelectorApplicationTests.java
